<configuration>
    <system.webServer>
    <rewrite>
  <rules>
    <!--# Copyright 2018 Atos SE and Worldline-->
    <!--# Licensed under MIT (https://github.com/atosorigin/DevOpsMaturityAssessment/blob/master/LICENSE)-->
    <rule name="Imported Rule 1" stopProcessing="true">
      <match url="^$" />
      <action type="Rewrite" url="about.php" />
    </rule>
    <rule name="Imported Rule 2" stopProcessing="true">
      <match url="^section-.*$" />
      <action type="Rewrite" url="collectResponses.php" />
    </rule>
    <rule name="Imported Rule 3" stopProcessing="true">
      <match url="^results.*$" />
      <action type="Rewrite" url="viewResults.php" />
    </rule>
    <rule name="Imported Rule 4" stopProcessing="true">
      <match url="^about$" />
      <action type="Rewrite" url="about.php" />
    </rule>
    <rule name="Imported Rule 5" stopProcessing="true">
      <match url="^resources$" />
      <action type="Rewrite" url="viewResources.php" />
    </rule>
  </rules>
</rewrite>
</system.webServer>
</configuration>